.summary-main {
    height: calc(100vh - 96px);
    padding: 60px 80px;
    max-width: 1208px;
    width: 100% !important;
}

.summary-header2 {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 48px;
}

.summary-header2 div {
    width: 3px;
    height: 59px;
    background-color: rgba(41, 171, 226, 1);
}

.summary-header2 span {
    font-size: 27px;
}

.summary-main-section {
    display: flex;
    justify-content: space-between;
}

.summary-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 560px;
}

.card-row {
    display: flex;
    justify-content: space-between;
}

.first-card-row {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 47%;
    gap: 18px;
    border-radius: 30px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 1);
    height: 168px;
    transition: 100ms;
    cursor: pointer;
}

.first-card-row:hover {
    background-color: rgba(42, 54, 71, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transform: scale(1.06);
    color: white;

    span {
        color: white;
    }

    .first-card-row-logo {
        background-color: white;
    }

    .first-card-row-logo svg path {
        fill: rgba(42, 54, 71, 1);
    }

    .done-svg path {
        fill: white !important;
    }

    .done-svg path {
        stroke: rgba(42, 54, 71, 1);
    }
}

.first-card-row:active {
    background-color: white;
    transform: scale(1);
    color: rgba(42, 54, 71, 1);

    span {
        color: rgba(42, 54, 71, 1);
    }

    .first-card-row-logo {
        background-color: rgba(42, 54, 71, 1);
    }

    .first-card-row-logo svg path {
        fill: white;
    }

    .done-svg path {
        fill: rgba(42, 54, 71, 1) !important;
    }

    .done-svg path {
        stroke: white;
    }
}

.first-card-row-logo {
    width: 69px;
    height: 69px;
    background-color: rgba(42, 54, 71, 1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.resp-pen {
    display: none;
}

.first-card-row-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 57px;
}

.first-card-row-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-card-row-desc span {
    font-size: 20px;
    color: rgba(42, 54, 71, 1);
}

.second-card-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 61px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 1);
    height: 168px;
    width: 100%;
    transition: 100ms;
    cursor: pointer;
}

.second-card-row:hover {
    background-color: rgba(42, 54, 71, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transform: scale(1.06);
    color: white;

    span {
        color: white;
    }

    p {
        color: white;
    }
}

.second-card-row:active {
    background-color: white;
    transform: scale(1);
    color: rgba(42, 54, 71, 1);

    span {
        color: rgba(42, 54, 71, 1);
    }

    p {
        color: rgba(42, 54, 71, 1);
    }
}

.second-card-row-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 57px;
}

.second-card-row-desc span {
    font-size: 16px;
    color: rgba(42, 54, 71, 1);
}

.summary-category {
    display: flex;
    align-items: center;
    gap: 18px;
}

.summary-category-logo {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 61, 0, 1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.summary-card-divider {
    width: 2px;
    background-color: rgba(209, 209, 209, 1);
    height: 60%;
}

.deadline-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: rgba(42, 54, 71, 1);
}

.deadline-section span {
    font-size: 21px;
    font-weight: 700;
}

.deadline-section p {
    font-size: 16px;
}

.third-card-row {
    width: 30%;
    gap: 13px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 168px;
    height: 168px;
    transition: 100ms;
    cursor: pointer;
}

.third-card-row:hover {
    background-color: rgba(42, 54, 71, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transform: scale(1.06);
    color: white;

    span {
        color: white;
    }
}

.third-card-row:active {
    background-color: white;
    transform: scale(1);
    color: rgba(42, 54, 71, 1);

    span {
        color: rgba(42, 54, 71, 1);
    }
}

.third-card-row span {
    text-align: center;
    width: 100%;
    font-size: 20px;
    color: rgba(42, 54, 71, 1);
}

.greeting-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.greeting-section span {
    font-size: 47px;
    font-weight: 500;
    color: rgba(42, 54, 71, 1);
}

.greeting-section h3 {
    color: rgba(41, 171, 226, 1);
}

.animated-overlay {
    position: absolute;
    top: 96px;
    left: 0;
    width: 100%;
    height: 80%;
    display: none;
    background-color: #f6f7f8;
    justify-content: center;
    align-items: center;
}

.animated-overlay-background {
    z-index: 50;
}

.animated-overlay.show {
    display: flex;
}

.animated-overlay .overlay-text {
    text-align: center;
    font-size: 40px;
}

.animated-overlay-text {
    font-family: "Inter", serif;
    font-size: 24px;
    font-weight: 600;
    color: #2a3647;
}